<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:title="Notification"
            android:id="@+id/nav_notification"
            android:icon="@drawable/notification"/>
        <item
            android:title="My Account"
            android:id="@+id/nav_my_account"
            android:icon="@drawable/my_account"/>
        <item
            android:title="My Orders"
            android:id="@+id/nav_my_orders"
            android:icon="@drawable/my_orders"/>
        <item android:title="Coupans"
            android:id="@+id/nav_coupans"
            android:icon="@drawable/my_coupans"/>
        <item android:title="My Favourites"
            android:id="@+id/nav_my_favorites"
            android:icon="@drawable/my_favourate"/>
        <item android:title="My Wishlist"
            android:id="@+id/nav_my_wishlist"
            android:icon="@drawable/menu_bookmark"/>
        <item android:title="Cart"
            android:id="@+id/nav_cart"
            android:icon="@drawable/menu_cart"/>
        <item android:title="FAQ"
            android:id="@+id/nav_faq"
            android:icon="@drawable/nav_faq"/>
        <item android:title="Settings"
            android:id="@+id/nav_settings"
            android:icon="@drawable/nav_settings"/>
    </group>
</menu>