<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/checkout_linear_layout">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back_icon"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/checkout_linear_layout"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:text="Total items in your cart"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/checkout_total_items_text"
                    android:gravity="center"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:id="@+id/checkout_total_no_of_items_in_cart"
                    android:text="2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/checkout_total_price"
                    android:textStyle="bold"/>
            </LinearLayout>
            <TextView
                android:layout_width="321dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:text="Delivery Address"
                android:textStyle="bold"

                android:textSize="18dp"
                android:id="@+id/checkout_delivery_text"/>
            <include
                layout="@layout/address_choice_layout"
                android:id="@+id/address_1"/>
            <include
                layout="@layout/address_choice_layout"
                android:id="@+id/address_2"/>
            <TextView
                android:layout_width="321dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:text="Payment Method"
                android:textStyle="bold"

                android:textSize="18dp"
                android:id="@+id/checkout_payment_method_text"/>

            <androidx.cardview.widget.CardView
                android:layout_width="321dp"
                android:layout_height="63dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/credit_card_image"
                        android:layout_gravity="center_vertical|right"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_label_1"
                    android:textSize="16dp"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"/>


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:id="@+id/credit_card_payment_option"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="321dp"
                android:layout_height="63dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/paypal"
                        android:layout_gravity="center_vertical|right"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_label_2"
                    android:textSize="16dp"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"/>


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:id="@+id/paypal_payment_option"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="321dp"
                android:layout_height="63dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/google_pay"
                        android:layout_gravity="center_vertical|right"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_label_3"
                        android:textSize="16dp"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"/>


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:id="@+id/google_pay_payment_option"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="321dp"
                android:layout_height="63dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/apple_pay"
                        android:layout_gravity="center_vertical|right"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_label_4"
                        android:textSize="16dp"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"/>


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:id="@+id/apple_pay_payment_option"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <Button
                android:layout_width="327dp"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Pay Now "
                android:id="@+id/pay_now_checkout"
                android:textColor="@color/white"/>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>